resources:
  - "namespace.yaml"
  - "api.yaml"
  - "postgres-config.yaml"
  - "ps-deployment.yaml"
  - "db-service.yaml"
  - "pvc.yaml"
  - "service.yaml"
  - "redis-deployment.yaml"
  - "api-configmap.yaml"

namespace: checkout
